SFTPGO_FTPD__BINDINGS__0__PORT=2121
# SFTPGO_FTPD__BINDINGS__0__FORCE_PASSIVE_IP=192.168.1.116
# SFTPGO_FTPD__BINDINGS__0__TLS_MODE=1
# SFTPGO_FTPD__BINDINGS__0__CERTIFICATE_FILE=/certs/fullchain.pem
# SFTPGO_FTPD__BINDINGS__0__CERTIFICATE_KEY_FILE=/certs/key.pem

# SFTPGO_HTTPD__BINDINGS__0__ENABLE_HTTPS=1
# SFTPGO_HTTPD__BINDINGS__0__CERTIFICATE_FILE=/certs/fullchain.pem
# SFTPGO_HTTPD__BINDINGS__0__CERTIFICATE_KEY_FILE=/certs/key.pem

SFTPGO_WEBDAVD__BINDINGS__0__PORT=8090

SFTPGO_DATA_PROVIDER__DRIVER=postgresql
SFTPGO_DATA_PROVIDER__NAME=sftpgo
SFTPGO_DATA_PROVIDER__HOST=127.0.0.1
SFTPGO_DATA_PROVIDER__PORT=5432
SFTPGO_DATA_PROVIDER__USERNAME=user
SFTPGO_DATA_PROVIDER__PASSWORD=password
SFTPGO_COMMON_DEFENDER__ENABLED=true
SFTPGO_COMMON_DEFENDER__BAN_TIME=15
SFTPGO_COMMON_DEFENDER__BAN_TIME_INCREMENT=100
SFTPGO_COMMON_DEFENDER__THRESHOLD=5
SFTPGO_COMMON_DEFENDER__OBSERVATION_TIME=15

POSTGRES_DB=drim
